#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 27 19:24:52 2018
# Process ID: 30397
# Current directory: /home/2017csb1082/project_1/project_1.runs/impl_1
# Command line: vivado -log aclock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aclock.tcl -notrace
# Log file: /home/2017csb1082/project_1/project_1.runs/impl_1/aclock.vdi
# Journal file: /home/2017csb1082/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source aclock.tcl -notrace
Command: link_design -top aclock -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2017csb1082/Downloads/Master.xdc]
Finished Parsing XDC File [/home/2017csb1082/Downloads/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1480.602 ; gain = 297.793 ; free physical = 1090 ; free virtual = 21031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1578.633 ; gain = 98.031 ; free physical = 1084 ; free virtual = 21025

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 165ddc8c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.133 ; gain = 440.500 ; free physical = 707 ; free virtual = 20649

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165ddc8c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165ddc8c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b2f22bb6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b2f22bb6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fcbb7879

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fcbb7879

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
Ending Logic Optimization Task | Checksum: 1fcbb7879

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fcbb7879

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fcbb7879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.133 ; gain = 0.000 ; free physical = 708 ; free virtual = 20649
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2019.133 ; gain = 538.531 ; free physical = 708 ; free virtual = 20649
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2051.148 ; gain = 0.000 ; free physical = 705 ; free virtual = 20647
INFO: [Common 17-1381] The checkpoint '/home/2017csb1082/project_1/project_1.runs/impl_1/aclock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aclock_drc_opted.rpt -pb aclock_drc_opted.pb -rpx aclock_drc_opted.rpx
Command: report_drc -file aclock_drc_opted.rpt -pb aclock_drc_opted.pb -rpx aclock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1082/project_1/project_1.runs/impl_1/aclock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 669 ; free virtual = 20611
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 122689395

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 669 ; free virtual = 20611
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 669 ; free virtual = 20611

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1f3625f

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 668 ; free virtual = 20610

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1574af168

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 666 ; free virtual = 20608

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1574af168

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 666 ; free virtual = 20608
Phase 1 Placer Initialization | Checksum: 1574af168

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2139.191 ; gain = 0.000 ; free physical = 666 ; free virtual = 20608

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 193bac89c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2182.840 ; gain = 43.648 ; free physical = 663 ; free virtual = 20605

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 656 ; free virtual = 20598

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 176f0f75f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 656 ; free virtual = 20598
Phase 2 Global Placement | Checksum: 16609a69b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 656 ; free virtual = 20597

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16609a69b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 656 ; free virtual = 20597

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20d1c8052

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 655 ; free virtual = 20597

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 224216d63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 655 ; free virtual = 20597

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 224216d63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 655 ; free virtual = 20597

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1516f1abc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 653 ; free virtual = 20594

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1658fd2e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 653 ; free virtual = 20594

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1658fd2e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 653 ; free virtual = 20594
Phase 3 Detail Placement | Checksum: 1658fd2e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 653 ; free virtual = 20594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12808d150

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12808d150

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 654 ; free virtual = 20595
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.716. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: eb5973d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 654 ; free virtual = 20595
Phase 4.1 Post Commit Optimization | Checksum: eb5973d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 654 ; free virtual = 20595

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eb5973d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 654 ; free virtual = 20595

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eb5973d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 654 ; free virtual = 20595

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b41e447f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 654 ; free virtual = 20596
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b41e447f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 654 ; free virtual = 20596
Ending Placer Task | Checksum: 147a0d6bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2190.844 ; gain = 51.652 ; free physical = 664 ; free virtual = 20605
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 662 ; free virtual = 20605
INFO: [Common 17-1381] The checkpoint '/home/2017csb1082/project_1/project_1.runs/impl_1/aclock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file aclock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 658 ; free virtual = 20600
INFO: [runtcl-4] Executing : report_utilization -file aclock_utilization_placed.rpt -pb aclock_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 664 ; free virtual = 20606
INFO: [runtcl-4] Executing : report_control_sets -verbose -file aclock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 664 ; free virtual = 20606
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6b1f4569 ConstDB: 0 ShapeSum: dc819156 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d4a5c2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 547 ; free virtual = 20489
Post Restoration Checksum: NetGraph: d09eb321 NumContArr: 6caba909 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d4a5c2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 547 ; free virtual = 20489

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13d4a5c2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 516 ; free virtual = 20458

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13d4a5c2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2190.844 ; gain = 0.000 ; free physical = 516 ; free virtual = 20458
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 195a3a231

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 510 ; free virtual = 20452
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.709  | TNS=0.000  | WHS=-0.089 | THS=-1.969 |

Phase 2 Router Initialization | Checksum: 156978dcd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 510 ; free virtual = 20452

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e23471cc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 511 ; free virtual = 20453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 153841769

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454
Phase 4 Rip-up And Reroute | Checksum: 153841769

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c0bad1f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.895  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c0bad1f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c0bad1f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454
Phase 5 Delay and Skew Optimization | Checksum: c0bad1f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 124d0f95f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.895  | TNS=0.000  | WHS=0.212  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b44f6e79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454
Phase 6 Post Hold Fix | Checksum: b44f6e79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0780515 %
  Global Horizontal Routing Utilization  = 0.151484 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10958322b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 512 ; free virtual = 20454

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10958322b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 511 ; free virtual = 20453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f907c272

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 511 ; free virtual = 20453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.895  | TNS=0.000  | WHS=0.212  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f907c272

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 511 ; free virtual = 20453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 541 ; free virtual = 20483

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.645 ; gain = 2.801 ; free physical = 541 ; free virtual = 20483
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2195.645 ; gain = 0.000 ; free physical = 540 ; free virtual = 20484
INFO: [Common 17-1381] The checkpoint '/home/2017csb1082/project_1/project_1.runs/impl_1/aclock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aclock_drc_routed.rpt -pb aclock_drc_routed.pb -rpx aclock_drc_routed.rpx
Command: report_drc -file aclock_drc_routed.rpt -pb aclock_drc_routed.pb -rpx aclock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1082/project_1/project_1.runs/impl_1/aclock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file aclock_methodology_drc_routed.rpt -pb aclock_methodology_drc_routed.pb -rpx aclock_methodology_drc_routed.rpx
Command: report_methodology -file aclock_methodology_drc_routed.rpt -pb aclock_methodology_drc_routed.pb -rpx aclock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2017csb1082/project_1/project_1.runs/impl_1/aclock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file aclock_power_routed.rpt -pb aclock_power_summary_routed.pb -rpx aclock_power_routed.rpx
Command: report_power -file aclock_power_routed.rpt -pb aclock_power_summary_routed.pb -rpx aclock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file aclock_route_status.rpt -pb aclock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file aclock_timing_summary_routed.rpt -pb aclock_timing_summary_routed.pb -rpx aclock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file aclock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file aclock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aclock_bus_skew_routed.rpt -pb aclock_bus_skew_routed.pb -rpx aclock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 19:25:44 2018...
